{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1JUJ8N6\\MSSQLSERVER2;Initial Catalog=GoWorkDB;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Issuer": "https://itlegend.net/",
    "Audience": "https://itlegend.net/",
    "Key": "0130BDC6-1B22-4BAD-8B8A-4B2A38740224"
  }
}
